# the two lines above enable you to initiate an HTTPS connection
hostname=https://www.smstrend.net
#default_port=443

#hostname=http://10.8.8.1
default_port=9090

username=smstrend_login
password=smstrend_password
connection_type=HTTP
# if you are using a proxy, configure the following two lines
# proxy_address=yourproxyurl
# proxy_port=8080
